#Robocode Robot
#Sat Sep 16 01:21:37 BRT 2023
robot.codesize=106
robot.version=1.0
robot.description=Robocode Mr Robot\t\t
robot.classname=mrrobot.MrRobot
robocode.version=1.9.5.1
robot.author.name=Lucas Vieira da Silva
robot.include.source=true
